[gd_scene format=3 uid="uid://gxyxqly26yap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(354.39996, 30.2)

[node name="detection" type="Area2D" unique_id=427225847]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210113606]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_g4v7s")
