[gd_scene format=3 uid="uid://c26mak3nnfsv5"]

[ext_resource type="Script" uid="uid://dyqba0n2rb06x" path="res://game_over.gd" id="1_ky4b6"]
[ext_resource type="FontFile" uid="uid://bya1ex5qh2blx" path="res://assets/BoldPixels.ttf" id="2_knsyn"]

[sub_resource type="LabelSettings" id="LabelSettings_ytr4m"]
font = ExtResource("2_knsyn")
font_size = 32
font_color = Color(1, 0.14509805, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.5, 1.5)

[node name="Score" type="Control" unique_id=231342997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1566.0
offset_bottom = -1566.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_ky4b6")

[node name="Label" type="Label" parent="." unique_id=872458112]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -14.0
offset_right = 169.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_knsyn")
theme_override_font_sizes/font_size = 32
text = "THE KNIGHTMARE ENDS!"
label_settings = SubResource("LabelSettings_ytr4m")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=1129417517]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6719136
anchor_right = 0.5
anchor_bottom = 0.6719136
offset_left = -153.0
offset_top = -28.0
offset_right = 153.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_knsyn")
theme_override_font_sizes/font_size = 32
text = "PRESS <R> To Restart"
label_settings = SubResource("LabelSettings_ytr4m")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
